<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
		
		<style>
			html, body {
	 height: 100%;
}
 body {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 width: 100%;
	 background: #252429;
}
 *:before, *:after {
	 box-sizing: inherit;
}
 html {
	 box-sizing: border-box;
	 padding: 20px;
}
 .line-chart {
	 animation: fadeIn 600ms cubic-bezier(0.57, 0.25, 0.65, 1) 1 forwards;
	 opacity: 0;
	 max-width: 640px;
	 width: 100%;
}
 .aspect-ratio {
	 height: 0;
	 padding-bottom: 50%;
}
 @keyframes fadeIn {
	 to {
		 opacity: 1;
	}
}
 
		</style>
	</head>

		<div class="line-chart">
  			<div class="aspect-ratio">
    				<canvas id="chart"></canvas>
  			</div>
		</div>
	<script>
		// ============================================
// Bibiloteca Chart.js v2.5.0
// dcumentacao http://www.chartjs.org/docs
// ============================================

var chart    = document.getElementById('chart').getContext('2d'),
    gradient = chart.createLinearGradient(0, 0, 0, 450);

var data  = {
    labels: [ '2008', '2012', '2016', '2018', '2020' ],
    datasets: [{
			label: 'Quantidades de Eleitores',
			backgroundColor: gradient,
			pointBackgroundColor: 'goldenrod',
			borderWidth: 1,
			borderColor: 'orange',
			data: [0, 100, 50, 100, 0]
    }]
};


var options = {
	responsive: true,
	maintainAspectRatio: true,
	animation: {
		easing: 'easeInOutQuad',
		duration: 520
	},
	scales: {
		xAxes: [{
			gridLines: {
				color: 'rgba(33, 32, 32, 0.97)',
				lineWidth: 1
			}
		}],
		yAxes: [{
			gridLines: {
				color: 'rgba(33, 32, 32, 0.97)',
				lineWidth: 1
			}
		}]
	},
	elements: {
		line: {
			tension: 0.3
			}
	},
	legend: {
		display: false
	},
	point: {
		backgroundColor: 'white'
	},
	tooltips: {
		titleFontFamily: 'Open Sans',
		backgroundColor: 'rgba(0,0,0,0.3)',
		titleFontColor: 'red',
		caretSize: 5,
		cornerRadius: 2,
		xPadding: 10,
		yPadding: 10
	}
};


var chartInstance = new Chart(chart, {
    type: 'line',
    data: data,
		options: options
});
	</script>	
</html>